{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LiteDbOptions": {
    "DatabaseLocation": "Boti.Dealer.db"
  },
  "Db": {
    "ConnectionString": "mongodb://boti-user:c4sh8ack2020@xdev-cluster-shard-00-00-6iadx.mongodb.net:27017,xdev-cluster-shard-00-01-6iadx.mongodb.net:27017,xdev-cluster-shard-00-02-6iadx.mongodb.net:27017/boti-cashbak?ssl=true&replicaSet=xdev-cluster-shard-0&authSource=admin&retryWrites=true&w=majority",
    "Nome": "boti-cashback"
  },
  "JwtSettings": {
    "Issuer": "BoticatioCashbackJwt",
    "Audience": "boticario-jwt-api",
    "SigningKey": "kzxfSPDKwdljx6nyxtBTlwNW_IoqrpbaGRwaFNdqxQyv-WVIqeLKOGJVMKh4lRd4wUPmolq6CM7Bs4r1NRbAoZQZQui80YbqMGuymdw5NSlnMvoMHNdF2niiydKV5X2esajAZk6t1pu1Jf05TNIxQBO1aI8xnk4ttVIPXRDG47wKlTPwnvqpVX3lh5nwrG_A4fUj7KOslfysPbusORDePIQlnnCqkzURl3qanQzjku02kWxujqpujl3I1VpJ0zKc2ReeyVNoeKNG3WYi2eO8sYsDw8XtbkcY5mJW7dHeXSMYvzrFIWDbbxorb5LP0FtFbsgOfh8IYT4qzSL4BmUV17ag",
    "ValidForMinutes": 1440,
    "RefreshTokenValidForMinutes": 1800
  }
}
